<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./Assets/css/style.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Name and nav bar -->
  <header class="header">
    <h1>Stephanie Zavala</h1>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="about-me" href="#about-me">About Me</a>
            <a class="my-work" href="#my-work">My Work</a>
            <a class="future-projects" href="#future-projects">Future Projects</a>
            <a class="contact-me" href="#contact-me">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main body -->
  <div class="main">
    <div class="section1-3">
      <div id="about-me">
        <h2>About Me</h2>
      </div>
      <img src="./Assets/IMG_1432.jpeg" class="img-fluid" alt="a picture of Stephanie">
      <div class="info">
        <p>
          Stephanie became part of the U.S. Marine Corps in 2003. Upon being medically
          retired for stage III colon cancer, she began to research cancer and realized that there was a strong relationship between some cancers and food. After finishing with chemotherapy, she moved
          back home to pursue more knowledge in nutrition. She graduated from
          the University of Arizona with a B.S. in Nutritional Sciences and a
          minor in chemistry. She has worked several years teaching classes and
          providing coaching for people who wanted to make changes for the
          betterment of their health. 
          <!-- I am attending a completely different
          kind of bootcamp, a 12 week course that covers the full-stack
          curriculum. Please check back as I plan to update this page with
          realized projects. -->
        </p>
      </div>
    </div>
    <br />
    <div class="section">
      <div id="future-projects">
        <h2>Future Projects</h2>
      </div>
      <div>
        <div class="info">
          <div class="text-overlay">Totonki Tortilla Warmers</div>
          <img src="https://i.etsystatic.com/15415600/r/il/675787/1532632693/il_fullxfull.1532632693_19jz.jpg"
            alt="A tortilla warmer with a yellow base, a lid with colorful patchwork and black trim." />
        </div>
        <br />
        <div class="info">
          <div class="text-overlay2" id="first-box">Delilah's Delights</div>
          <img
            src="https://images.unsplash.com/photo-1597757509656-fc87d42bce70" class="img-fluid"
            alt="Delightful Macarons" />
          <br />
          <div class="text-overlay2" id="second-box">Granillo & Co.</div>
          <img
            src="https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe" class="img-fluid"
            alt="Difficult roads lead to beautiful destinations desk decor" />
          <br />
          <div class="text-overlay2" id="third-box">Rate that Restroom!</div>
          <img
            src="https://images.unsplash.com/photo-1502745582385-1d28a39a7269" class="img-fluid"
            alt="outhouse in desert" />
          <br/>
        </div>
      </div>
    </div>
    <br />
    <div class="section1-3">
      <div id="contact-me">
        <h2>Contact Me</h2>
      </div>
      <div class="info">
        <p>Phone: 111-222-3333</p>
        <p>Email: stephaniemzavala@gmail.com</p>
        <a href="https://github.com/spicystephy">GitHub</a>
        <a href="https://www.linkedin.com/in/stephanie-zavala-172995117">linkedin</a>
      </div>
    </div>
  </div>

  <script src="./Assets/js/script.js"></script>
</body>

</html>